meta {
  name: List project members
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/projects/{{project_id}}/members
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("200 OK on members", function() {
    expect(res.status).to.equal(200);
  });
  test("response carries a members array", function() {
    expect(res.body).to.have.property("members");
    expect(res.body.members).to.be.an("array");
  });
}

docs {
  Requires the caller to hold supervisor+ role. operator-only tokens
  will be rejected at the requireAnyRole gate with 403 auth.insufficient_role.
}
