meta {
  name: Login with wrong password (401)
  type: http
  seq: 10
}

post {
  url: {{base_url}}/api/auth/login
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "org_id": "{{org_code}}",
    "login": "{{admin_login}}",
    "password": "definitely-not-the-password"
  }
}

tests {
  test("401 Unauthorized on bad credentials", function() {
    expect(res.status).to.equal(401);
  });
  test("response carries the canonical error envelope", function() {
    expect(res.body).to.have.property("error");
    expect(res.body.error).to.match(/^auth\./);
  });
  test("error code identifies the failure as invalid_credentials", function() {
    // internal/auth/transport/http/errors.go maps ErrInvalidCredentials
    // → 401 auth.invalid_credentials. The smoke harness asserts the
    // same code in TestSmoke_AuthFullFlow.
    expect(res.body.error).to.equal("auth.invalid_credentials");
  });
}
